ProcessName=DBO
VolumeID=1
QueueID=2133
SleepIntervalInMin=1
DeleteSuccessDataBeforeDays=30
AttributeNames=WINAME,ITEMTYPE,ITEMINDEX,ATTACHDOCNOOFTRIES,PREV_WS,WorkItemName,PreviousStage,LAST_ATTACH_TRY_TIME,NOOFDOCUMENTS
ExtTableName=RB_DBO_EXTTABLE

filePath=D:\\Custom Utilites\\RAK_DBO_Utility\\DBODocumentAttach\\Input
destFilePath=D:\\Custom Utilites\\RAK_DBO_Utility\\DBODocumentAttach\\Success
failDestFilePath=D:\\Custom Utilites\\RAK_DBO_Utility\\DBODocumentAttach\\Error
MaxNoOfTries=7
TimeIntervalBetweenTrialsInMin=5

