MQ_SOCKET_CONNECTION_TIMEOUT=60
INTEGRATION_WAIT_TIME=65
SleepIntervalInMin=10
queueID=2123
VolumeID=1
DeleteSuccessDataBeforeDays=15
SignedDeclarationDocs_Input=D:\\Custom Utilites\\RAK_DBO_Utility\\SignedDeclarationDocs\\Input
SegregatedDocument=D:\\Custom Utilites\\RAK_DBO_Utility\\SignedDeclarationDocs\\SegregatedDocument
SignedDeclarationDocs_Error=D:\\Custom Utilites\\RAK_DBO_Utility\\SignedDeclarationDocs\\Error
Temp=D:\\Custom Utilites\\RAK_DBO_Utility\\SignedDeclarationDocs\\temp


DocTypeInProcessSignedDeclaration=Signed Declaration form
DocTypeInProcessSignature=Signature