MQ_SOCKET_CONNECTION_TIMEOUT=60
INTEGRATION_WAIT_TIME=65
SleepIntervalInMin=1
queueID=2128
DeleteSuccessDataBeforeDays=15
primeFileSuccessPath=D:\\Custom Utilites\\RAK_DBO_Utility\\PrimeCBSFileRead\\PRIME\\SUCCESS
primeFileFailPath=D:\\Custom Utilites\\RAK_DBO_Utility\\PrimeCBSFileRead\\PRIME\\ERROR
primeFileInputPath=D:\\Custom Utilites\\RAK_DBO_Utility\\PrimeCBSFileRead\\PRIME\\INPUT
primeFileInprogressPath=D:\\Custom Utilites\\RAK_DBO_Utility\\PrimeCBSFileRead\\PRIME\\INPROGRESS

primeCloumnName=WINAME,RelatedPartyID,FileName,DebitCard_No,Name,Address1,Address2,Address3,Address4,City,OffTel,Mobile,Resitel,CardType,CardSerno,Debit_Credit

CbsSuccess=D:\\Custom Utilites\\RAK_DBO_Utility\\PrimeCBSFileRead\\CBS\\SUCCESS
CbsFail=D:\\Custom Utilites\\RAK_DBO_Utility\\PrimeCBSFileRead\\CBS\\ERROR
CbsInput=D:\\Custom Utilites\\RAK_DBO_Utility\\PrimeCBSFileRead\\CBS\\INPUT
CbsInprogresspath=D:\\Custom Utilites\\RAK_DBO_Utility\\PrimeCBSFileRead\\CBS\\INPROGRESS

CBSColName=WINAME,FileName,SrNo,RequestNo,AccountNumber,NoofChequeBooks,Name,AuthorizedPperson1,Address1,Phone1,AuthorizedPerson2,Address2,Phone2,AuthorizedPerson3,Address3,Phone3,ProcessDate,RequestType,CIFType

