queueID=2124
MQ_SOCKET_CONNECTION_TIMEOUT=60
INTEGRATION_WAIT_TIME=65
SleepIntervalInMin=10
VolumeID=1
DeleteSuccessDataBeforeDays=15
TemplateSourcePath=D:\\Custom Utilites\\RAK_DBO_Utility\\SinglePagerGeneration\\Templates
GeneratedSinglePager=D:\\Custom Utilites\\RAK_DBO_Utility\\SinglePagerGeneration\\GeneratedSinglePager
FinalSinglePagePath=D:\\Custom Utilites\\RAK_DBO_Utility\\SinglePagerGeneration\\FinalSinglePager
Font_Name=./SinglePagerGeneration/Templates/arabtype.ttf

SinglePagerDocType=Single pager declaration form
