# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.iRBLHoldInBAISProcessLogger=ALL, iRBLHoldInBAISProcessLogger
log4j.additivity.iRBLHoldInBAISProcessLogger=false

log4j.appender.iRBLHoldInBAISProcessLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.iRBLHoldInBAISProcessLogger.File=Logs/BAIS_iRBLHoldInBAISProcess_Logs/BAIS_iRBLHoldInBAISProcess_Log.xml
log4j.appender.iRBLHoldInBAISProcessLogger.MaxFileSize=20000KB
log4j.appender.iRBLHoldInBAISProcessLogger.MaxBackupIndex=100
log4j.appender.iRBLHoldInBAISProcessLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.iRBLHoldInBAISProcessLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n