# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.iRBLBAISWICreateLogger=ALL, iRBLBAISWICreateLogger
log4j.additivity.iRBLBAISWICreateLogger=false

log4j.appender.iRBLBAISWICreateLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.iRBLBAISWICreateLogger.File=Logs/iRBL_BAISWICreate_Logs/iRBL_BAISWICreate_Log.xml
log4j.appender.iRBLBAISWICreateLogger.MaxFileSize=10000KB
log4j.appender.iRBLBAISWICreateLogger.MaxBackupIndex=100
log4j.appender.iRBLBAISWICreateLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.iRBLBAISWICreateLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n