# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.iRBLAOApprovalHoldLogger=ALL, iRBLAOApprovalHoldLogger
log4j.additivity.iRBLAOApprovalHoldLogger=false

log4j.appender.iRBLAOApprovalHoldLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.iRBLAOApprovalHoldLogger.File=Logs/iRBL_AOApprovalHold_Logs/iRBL_AOApprovalHold_Log.xml
log4j.appender.iRBLAOApprovalHoldLogger.MaxFileSize=10000KB
log4j.appender.iRBLAOApprovalHoldLogger.MaxBackupIndex=100
log4j.appender.iRBLAOApprovalHoldLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.iRBLAOApprovalHoldLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n