# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.iRBLCIFUpdateLogger=ALL, iRBLCIFUpdateLogger
log4j.additivity.iRBLCIFUpdateLogger=false

log4j.appender.iRBLCIFUpdateLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.iRBLCIFUpdateLogger.File=Logs/iRBL_CIFUpdate_Logs/iRBL_CIFUpdate_Log.xml
log4j.appender.iRBLCIFUpdateLogger.MaxFileSize=10000KB
log4j.appender.iRBLCIFUpdateLogger.MaxBackupIndex=100
log4j.appender.iRBLCIFUpdateLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.iRBLCIFUpdateLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n