# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.iRBLDocumentLogger=ALL, iRBLDocumentLogger
log4j.additivity.iRBLDocumentLogger=false

log4j.appender.iRBLDocumentLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.iRBLDocumentLogger.File=Logs/iRBL_Document_Logs/iRBL_Document_Log.xml
log4j.appender.iRBLDocumentLogger.MaxFileSize=10000KB
log4j.appender.iRBLDocumentLogger.MaxBackupIndex=100
log4j.appender.iRBLDocumentLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.iRBLDocumentLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n