# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.iRBLCIFVerificationLogger=ALL, iRBLCIFVerificationLogger
log4j.additivity.iRBLCIFVerificationLogger=false

log4j.appender.iRBLCIFVerificationLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.iRBLCIFVerificationLogger.File=Logs/iRBL_CIFVerification_Logs/iRBL_CIFVerification_Log.xml
log4j.appender.iRBLCIFVerificationLogger.MaxFileSize=10000KB
log4j.appender.iRBLCIFVerificationLogger.MaxBackupIndex=100
log4j.appender.iRBLCIFVerificationLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.iRBLCIFVerificationLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n