# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.DBO_AWBLogger=ALL, DBO_AWBLogger
log4j.additivity.DBO_AWBLogger=false

log4j.appender.DBO_AWBLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.DBO_AWBLogger.File=Logs/DBO_AWB_Log/DBO_AWB_Log.xml
log4j.appender.DBO_AWBLogger.MaxFileSize=10000KB
log4j.appender.DBO_AWBLogger.MaxBackupIndex=100
log4j.appender.DBO_AWBLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DBO_AWBLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n