# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.DBOCBSUpdateLogger=ALL, DBOCBSUpdateLogger
log4j.additivity.DBOCBSUpdateLogger=false

log4j.appender.DBOCBSUpdateLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.DBOCBSUpdateLogger.File=Logs/DBO_CBSUpdate_Logs/DBO_CBSUpdate_Logs.xml
log4j.appender.DBOCBSUpdateLogger.MaxFileSize=5000KB
log4j.appender.DBOCBSUpdateLogger.MaxBackupIndex=100
log4j.appender.DBOCBSUpdateLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DBOCBSUpdateLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n