# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.DBO_NotifyLogger=ALL, DBO_NotifyLogger
log4j.additivity.DBO_NotifyLogger=false

log4j.appender.DBO_NotifyLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.DBO_NotifyLogger.File=Logs/DBO_Notify_DEH_Logs/DBONotifyDEH_log.xml
log4j.appender.DBO_NotifyLogger.MaxFileSize=10000KB
log4j.appender.DBO_NotifyLogger.MaxBackupIndex=100
log4j.appender.DBO_NotifyLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DBO_NotifyLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n