# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.DBO_AttachDocLogger=ALL, DBO_AttachDocLogger
log4j.additivity.DBO_AttachDocLogger=false

log4j.appender.DBO_AttachDocLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.DBO_AttachDocLogger.File=Logs/DBO_AttachDoc_Logs/DBO_AttachDoc_log.xml
log4j.appender.DBO_AttachDocLogger.MaxFileSize=10000KB
log4j.appender.DBO_AttachDocLogger.MaxBackupIndex=100
log4j.appender.DBO_AttachDocLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DBO_AttachDocLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n