queueID=2867
MQ_SOCKET_CONNECTION_TIMEOUT=60
INTEGRATION_WAIT_TIME=10
SleepIntervalInMin=1
OFCabinetName=rakcabinet_first
OFBAISProcessDefId=104
OFJTSIP=192.168.152.248
OFJTSPort=3333
OFVOLUMNID=2
OFUserName=shamily
OFPassword=:X-D;Y-D;L-C;N-C;VSJ-C;4T-C;r