Utility_Port=4444

UserName=bpm_utility_user
Password=:Kh8:l-C;Yc-C;L-D;w-D;8M
JTSIP=192.168.153.89
JTSPort=2809
SMSPort=2809
CabinetName=rak_bpm
VolumeID=1
SiteID=1

IRBL_Document=Y
IRBL_SysCheckIntegration=Y
iRBL_CIFVerification=Y
iRBL_BAISWICreate=Y
iRBL_CIFUpdate=Y
iRBL_FircoHold=Y

